<!DOCTYPE html>
<html lang="nl">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contacteer ons - Hostfrogs Hosting</title>
</head>

<body>
   <header>
      <img src="afbeeldingen/logo.png" alt="Hostfrogs Logo">
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Over ons</a></li>
            <li><a href="#">Diensten</a></li>
            <li><a href="#">Referenties</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Bestel</a></li>
         </ul>
      </nav>
   </header>
   
   <img src="afbeeldingen/kikker-ribbit.png" alt="Kikker Ribbit">
   <div>
      <p><a href="index.html">Home</a></p>
   </div>
   
   <section>
      <h2>Contacteer ons</h2>
      <div>
         <h3>Algemene info</h3>
         <p>Hostfrogs bvba<br>
            Kiklerlaan 169<br>
            9000 Gent<br>
            België</p>
         <p>Tel: +32-9-225 82 92<br>
            Fax: +32-9-224 46 58<br>
            E-mail: <a href="mailto:info@hostfrogs.be">info@hostfrogs.be</a></p>
      </div>

      <div>
         <h3>Administratieve info</h3>
         <p>BTW: BE-0475.284.163<br>
            RPR Gent<br>
            D&amp;B D-U-N-S nummer: 375467348</p>

         <p>Fortis:<br>
            001-5587316-96<br>
            IBAN: BE76 0015 5873 1696<br>
            BIC: GEBABEBB</p>

         <p>KBC:<br>
            445-9662211-59<br>
            IBAN: BE95 4459 6622 6159<br>
            BIC: KREDBEBB</p>
      </div>

      <div>
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.95592591531675!3d-37.817209979751634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce740!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1617102348121!5m2!1sen!2sus"></iframe>
         <p><a href="https://www.google.com/maps" target="_blank">Wil je de kaart groter maken?</a></p>
      </div>

      <div>
         <p>Gebruik onderstaand formulier om uw vragen te stellen of suggesties te doen. We beantwoorden uw vragen zo
            snel mogelijk.</p>
         <p>Uw gegevens</p>
         <form action="#" method="post">
            <label for="naam">Naam:</label>
            <input type="text" id="naam" name="naam" placeholder="b.v. Jan Janssens" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="b.v. jan_janssens@bedrijf.be" required><br>

            <label for="geboortedatum">Geboortedatum:</label>
            <input type="date" id="geboortedatum" name="geboortedatum"><br>

            <label>Ik ben:</label><br>
            <input type="radio" id="professioneel" name="ikben" value="professioneel">
            <label for="professioneel">Professioneel</label><br>

            <input type="radio" id="particulier" name="ikben" value="particulier">
            <label for="particulier">Particulier</label><br>

            <label>Onderwerp:</label><br>
            <input type="checkbox" id="emailCategorie" name="categorie[]" value="email">
            <label for="emailCategorie">Email</label><br>

            <input type="checkbox" id="website" name="categorie[]" value="website">
            <label for="website">Website</label><br>

            <input type="checkbox" id="cloud" name="categorie[]" value="cloud">
            <label for="cloud">Cloud</label><br>

            <label for="bericht">Bericht:</label><br>
            <textarea id="bericht" name="bericht" rows="4" cols="50"></textarea><br>

            <button type="submit">Verzenden</button>
         </form>
      </div>

   </section>

   <footer>
      <p>&copy; Hostfrogs - <a href="#">Disclaimer &amp; Algemene Voorwaarden</a> - Schrijf je in op onze <a
            href="#">nieuwsbrief</a></p>
      <p>Waar mogelijk vermelden we de prijzen zowel inclusief als exclusief 21% BTW. | <a href="#">Webdesign Gorilla</a></p>
   </footer>
</body>

</html>
