<!DOCTYPE html>
<html lang="nl">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hostfrogs Hosting</title>
</head>

<body>
   <header>
      <img src="afbeeldingen/logo.png" alt="foto van logo">
      <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Over ons</a></li>
            <li><a href="#">Diensten</a></li>
            <li><a href="#">Referenties</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Bestel</a></li>
         </ul>
      </nav>
   </header>

   <section>
      <h2>Hostfrogs is een creatief hosting bedrijf met een groot engagement. Samen met u gaan we op zoek naar de beste
         oplossing.</h2>
   </section>

   <img src="afbeeldingen/kikker-home.png" alt="kikker afbeelding">

   <section>
      <article>
         <h3>Shared hosting</h3>
         <p>Specifieke shared hosting geoptimaliseerd voor Drupal, PHP, Magento, Ruby on Rails en andere technologieën.
            Een stabiele omgeving met sterke ondersteuning.</p>
         <button type="button">Lees meer</button>
      </article>

      <article>
         <h3>Managed servers</h3>
         <p>Fully managed services is de core-business van Hostfrogs. We bieden server-oplossingen aan die meeschalen
            met de behoeften van uw project, zowel 'cloud' als dedicated servers op maat van uw project.</p>
         <button type="button">Lees meer</button>
      </article>

      <article>
         <h3>Voor partners</h3>
         <p>Als B2B bedrijf bieden wij oplossingen aan specifiek voor partners. We streven constant naar
            kwaliteitsoplossingen op maat met garanties en een persoonlijke aanpak.</p>
         <button type="button">Lees meer</button>
      </article>
   </section>

   <section>
      <h5>Uit onze blog</h5>
      <ul>
         <li>
            <a href="#">Verslag Techtalk - Hoe meer uit MySQL halen?</a>
            <p>26/01/2012 | Kristof Vermeulen</p>
            <p>De eerste Techtalk van 2012 was er eentje waar we MySQL uit de doeken deden. Niet eenvoudig om alle
               aspecten weer te geven over één van de populairste database servers, namelijk MySQL.</p>
               <a href="#">Lees meer</a>
         </li>
      </ul>

      <h5>MEER BLOG POSTS</h5>
      <ul>
         <li><a href="#">Techtalk- Hoe meer uit MySQL halen?</a></li>
         <li><a href="#">Verslag Techtalk - DNS en domeinen</a></li>
         <li><a href="#">Uitbreiding team!</a></li>
         <li><a href="#">Party-hats!</a></li>
      </ul>
   </section>

   <section>
      <h5>Hostfrogs Online</h5>
      <img src="afbeeldingen/6347630118_0355f610e8_s.jpg" alt="team photo 1">
      <img src="afbeeldingen/6347627198_c871b7a618_s.jpg" alt="team photo 2">
      <img src="afbeeldingen/6347625668_ac11bddaab_s.jpg" alt="team photo 3">
      <img src="afbeeldingen/6347624260_8fb645edfb_s.jpg" alt="team photo 4">
      <img src="afbeeldingen/6347622800_242b8e73f5_s.jpg" alt="team photo 5">
      <img src="afbeeldingen/6347617050_2291171dbe_s.jpg" alt="team photo 6">
      <img src="afbeeldingen/6346870159_0246e88c3a_s.jpg" alt="team photo 7">
      <img src="afbeeldingen/6346868419_51f076b792_s.jpg" alt="team photo 8">
   </section>

   <img src="afbeeldingen/twitter-logo.jpg" alt="twitter logo">
   <a href="#">twitter status</a>
   <p>Kobalt is up and running again. If you experience problems, let us know</p>
   <a href="#">Getweet</a>
   <p>op 27/02, om 22:10</p>

   <h5>Referenties</h5>
   <img src="afbeeldingen/marlon_portfolio.gif" alt="marlon portfolio gif">
   <img src="afbeeldingen/logo-3sign_portfolio.gif" alt="marlon portfolio gif">
   <img src="afbeeldingen/logo-concrete_portfolio.png" alt="marlon portfolio gif">
   <img src="afbeeldingen/logo-djm_portfolio.gif" alt="marlon portfolio gif">
   <img src="afbeeldingen/logos-eventplanner_portfolio.gif" alt="marlon portfolio gif">
   <img src="afbeeldingen/logo-boa_portfolio.gif" alt="marlon portfolio gif">
   <img src="afbeeldingen/ref-10to1_portfolio.gif" alt="marlon portfolio gif">
   <img src="afbeeldingen/Groen-logo_portfolio.jpg" alt="marlon portfolio gif">

   <blockquote>
      <p>&ldquo;We geloven in het principe 'ieder zijn expertise'. Voor alles wat met hosting te maken heeft, vertrouwen
         we op de uitgebreide kennis en ervaring van Openfrogs. Ze delen onze visie op kwaliteit en service.&rdquo;</p>
      — Bart De Waele, <cite><a href="#">Netlash</a></cite>
   </blockquote>

   <footer>
      <p>&copy; Hostfrogs - <a href="#">Disclaimer &amp; Algemene Voorwaarden</a> - Schrijf je in op onze <a
            href="#">nieuwsbrief</a></p>
      <p>Waar mogelijk vermelden we de prijzen zowel inclusief als exclusief 21% BTW. | Webdesign Gorilla</p>
   </footer>
</body>

</html>
