body {
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-color: #d57542;
   color: #4a2f2f;
   line-height: 1.6;
}

.container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
}

.main-header {
   background-color: #ffffff;
   color: #4a2f2f;
   padding: 20px 0;
   border: 3px solid #d57542;
   margin: 20px auto;
   max-width: 800px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.main-header .logo {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 10px;
}

.main-header .logo img {
   height: 100px;
}

.main-header nav {
   background-color: #ffffff;
   padding: 10px 0;
}

.main-header nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
   display: flex;
   justify-content: center;
   gap: 20px;
}

.main-header nav ul li {
   display: inline;
}

.main-header nav ul li a {
   text-decoration: none;
   color: black;
   font-weight: bold;
   padding: 5px 10px;
}

.main-header nav ul li.active a {
   border-bottom: 2px solid black;
}

main {
   background-color: #f8c471;
   padding: 20px;
   text-align: center;
   margin-bottom: 20px;
}

.intro h1 {
   font-size: 2.5rem;
   color: #4a2f2f;
   margin-bottom: 10px;
}

.intro h1 em {
   font-style: italic;
   color: #bf6232;
}

.intro .slogan {
   border: 3px solid #d57542;
   background-color: #ffffff;
   display: inline-block;
   padding: 10px 15px;
   margin-top: 10px;
   color: #4a2f2f;
   font-size: 1.2rem;
}

.services {
   display: flex;
   justify-content: right;
   gap: 20px;
   padding: 40px 0;
   background-color: #ffffff;
   margin-bottom: 20px;
}

.services .service {
   background-color: #ffe3b3;
   border: 1px solid #d57542;
   border-radius: 8px;
   padding: 15px;
   text-align: center;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: auto;
   width: 100%;
   max-width: 300px;
}

.services .service h3 {
   color: #4a2f2f;
   font-size: 1.1rem;
}

.services .service p {
   color: #6c4a4a;
   font-size: 0.9rem;
}

.services .service .button {
   display: inline-block;
   background-color: #bf6232;
   color: #ffe3b3;
   padding: 8px 12px;
   text-decoration: none;
   border-radius: 5px;
   margin-top: 15px;
   font-size: 0.9rem;
}

.services .service .button:hover {
   background-color: #d57542;
}

.main-footer {
   background-color: #ffffff;
   color: #4a2f2f;
   padding: 10px 0;
   text-align: center;
   margin-top: 20px;
   max-width: 900px;
   margin-left: auto;
   margin-right: auto;
}

.main-footer ul {
   list-style: none;
   padding: 0;
   margin: 0 0 10px;
   display: flex;
   justify-content: center;
   gap: 15px;
}

.main-footer ul li a {
   text-decoration: none;
   color: #ffe3b3;
}

.main-footer ul li a:hover {
   text-decoration: underline;
}

.main-footer p {
   font-size: 0.9rem;
}

table {
   width: 80%;
   max-width: 1000px;
   border-collapse: collapse;
   margin: 20px auto;
}

table th, table td {
   border: 1px solid #d57542;
   padding: 8px;
   text-align: left;
   font-size: 0.9rem;
}

table th {
   background-color: #f8c471;
   color: #4a2f2f;
}

table tbody tr:nth-child(even) {
   background-color: #fbe4c2;
}

table tbody tr:nth-child(odd) {
   background-color: #ffe3b3;
}

.details {
   padding: 20px 0;
   background-color: #ffffff;
   border: 2px solid #f8c471;
   max-width: 1000px;
   margin: 0 auto;
   border-radius: 8px;
   margin-bottom: 20px;
}

.details summary {
   font-size: 1.2rem;
   font-weight: bold;
   padding: 10px;
   background-color: #f8c471;
   border: 2px solid #f8c471;
   border-radius: 5px;
   color: #4a2f2f;
   margin-bottom: 10px;
}

.details p {
   font-size: 1rem;
   margin-top: 10px;
}

.testimonials {
   background-color: #ffffff;
   padding: 40px 0;
   text-align: center;
   margin-bottom: 20px;
   max-width: 1000px;
   margin-left: auto;
   margin-right: auto;
}

.testimonials blockquote {
   font-size: 1.2rem;
   font-style: italic;
   color: #4a2f2f;
}

.testimonials cite {
   font-size: 1rem;
   color: #bf6232;
}

.prices {
   padding: 40px 0;
   background-color: #ffffff;
   margin-bottom: 20px;
   max-width: 1000px;
   margin-left: auto;
   margin-right: auto;
}

.prices h2 {
   font-size: 1.8rem;
   color: #4a2f2f;
   margin-bottom: 20px;
}

.prices .wrapper.container {
   max-width: 1000px;
   margin-left: auto;
   margin-right: auto;
}

.prices table {
   width: 100%;
}

.prices th, .prices td {
   padding: 8px;
   text-align: center;
   font-size: 1rem;
   border: 1px solid #d57542;
}

.prices th {
   background-color: #d57542;
   color: #fbe4c2;
}

.prices tbody tr:nth-child(even) {
   background-color: #fbe4c2;
}

.prices tbody tr:nth-child(odd) {
   background-color: #ffe3b3;
}
