<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Broodkorf</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="main-header">
        <div class="container wrapper">
            <a href="" class="logo"><img src="img/logo.png" alt="logo"></a>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">Over ons</a></li>
                    <li><a href="#">Bestellen</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main section starts here -->
    <main>
        <h1>Welkom bij <em>De Broodkorf</em></h1>

        <section class="hero">
         <div class="wrapper container">
             <h2>De lekkerste broodjes en gebak in jouw buurt!</h2>
             <p>Altijd vers, altijd ambachtelijk.</p>
         </div>
     </section>
     

        <!-- Services sectie -->
        <section class="services">
            <div class="wrapper container">
                <div class="service">
                    <h3>Dagelijks vers brood</h3>
                    <p><strong>Vers en ambachtelijk</strong> zijn de kernwoorden van ons bakkersproces. Wij gebruiken alleen <em>de beste ingrediënten</em> en zorgen voor kwaliteit.</p>
                    <a href="#" class="button">Lees meer</a>
                </div>
                <div class="service">
                    <h3>Speciale bestellingen</h3>
                    <p>Voor <strong>feesten</strong>, evenementen en <em>bijzondere gelegenheden</em> kunt u bij ons terecht.</p>
                    <a href="#" class="button">Lees meer</a>
                </div>
                <div class="service">
                    <h3>Ambachtelijk gebak</h3>
                    <p>Proef onze heerlijke <strong>taarten en gebakjes</strong>, met zorg bereid volgens oude tradities.</p>
                    <a href="#" class="button">Lees meer</a>
                </div>
            </div>
        </section>

        <div class="wrapper content">

            <!-- Definition List -->
            <section class="info">
                <div class="container">
                    <h2>Veelgebruikte Bakkerijtermen</h2>
                    <dl>
                        <dt>Desem</dt>
                        <dd>Een natuurlijk gistingsproces voor het bakken van brood.</dd>
                        <dt>Korst</dt>
                        <dd>De buitenste laag van het brood, knapperig of zacht afhankelijk van de bakwijze.</dd>
                        <dt>Crème patissière</dt>
                        <dd>Een romige banketbakkersvulling die vaak gebruikt wordt in gebakjes.</dd>
                    </dl>
                </div>
            </section>

            <!-- Blog sectie met een figure -->
            <section class="blog container">
                <h2>Uit onze Blog</h2>
                <article>
                    <figure>
                        <img src="img/bakkerij.jpg" alt="Vers gebakken brood">
                        <figcaption>Ons ambachtelijk gebakken brood</figcaption>
                    </figure>
                    <h3>Hoe bakken wij ons brood?</h3>
                    <p>Ontdek het proces achter onze heerlijke broden, van deeg tot oven. Wij gebruiken traditionele technieken voor een ongeëvenaarde smaakbeleving.</p>
                    <blockquote>
                        "Brood bakken is een kunst. Elk brood vertelt een verhaal van zorg en aandacht voor de ingrediënten."
                        <cite>- Bakker Jan</cite>
                    </blockquote>
                    <a href="#">Lees verder</a> &raquo;
                </article>
            </section>

            <!-- Unordered list (UL) en Ordered list (OL) -->
            <section class="benefits">
                <div class="container">
                    <h2>Waarom kiezen voor De Broodkorf?</h2>
                    <ul>
                        <li>Versheid gegarandeerd: elke dag vers gebakken producten.</li>
                        <li>Duurzame ingrediënten, lokaal ingekocht.</li>
                        <li>Ambachtelijk bereid, met liefde voor het vak.</li>
                        <li>Speciaal brood voor mensen met dieetwensen.</li>
                    </ul>
                    <h3>&rarr; stappen om te bestellen:</h3>
                    <ol>
                        <li>Kies je favoriete producten</li>
                        <li>Plaats een bestelling, zie <a href="#prijzen">onze prijzen</a></li>
                        <li>Ontvang je brood of gebak aan huis</li>
                        <li>Geniet van de verse smaak!</li>
                    </ol>
                </div>
            </section>
        </div>

        <!-- Details sectie -->
        <section class="details">
            <div class="wrapper container">
                <h2>Veelgestelde vragen</h2>
                <details>
                    <summary>Leveren jullie ook thuis?</summary>
                    <p>Ja, wij leveren in heel Brussel en omgeving. Bestellingen boven €20 worden gratis thuisbezorgd.</p>
                </details>
                <details>
                    <summary>Kan ik een bestelling annuleren?</summary>
                    <p>Ja, annuleren is mogelijk tot 24 uur voor de levering.</p>
                </details>
            </div>
        </section>

        <!-- Table -->
        <section class="prices">
            <div class="wrapper container">
                <h2>Onze producten en prijzen</h2>
                <div class="prices-container">
                    <table id="prijzen">
                        <thead>
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Prijs</th>
                                <th scope="col">Beschrijving</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Volkoren Brood</td>
                                <td>€2,50</td>
                                <td>Heerlijk volkorenbrood met een knapperige korst.</td>
                            </tr>
                            <tr>
                                <td>Appeltaart</td>
                                <td>€12,00</td>
                                <td>Traditionele appeltaart met verse appels en kaneel.</td>
                            </tr>
                            <tr>
                                <td>Chocoladecake</td>
                                <td>€15,00</td>
                                <td>Luchtige cake met pure chocolade.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Testimonials sectie -->
        <section class="testimonials">
            <div class="wrapper container">
                <blockquote>
                    "Het beste brood dat ik ooit heb geproefd! Elke hap is een feest."
                    <cite>- Anna de Jong</cite>
                </blockquote>
            </div>
        </section>
    </main>
    <!-- End of main content -->

    <footer class="main-footer">
        <div class="wrapper container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Privacybeleid</a></li>
                <li><a href="#">Algemene voorwaarden</a></li>
            </ul>
            <p><small>&copy; 2024 De Broodkorf. Alle rechten voorbehouden.</small></p>
            <ul>
                <li><a href="" aria-label="bezoek onze Facebook pagina"><span class="fab fa-facebook-f"></span></a></li>
                <li><a href="" aria-label="bezoek onze Youtube channel"><span class="fab fa-youtube"></span></a></li>
                <li><a href="" aria-label="bezoek Instagram"><span class="fab fa-instagram"></span></a></li>
                <li><a href="" aria-label="bezoek Pinterest"><span class="fab fa-pinterest"></span></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
